<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.safonov</groupId>
  <artifactId>testghwebapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>testwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <reportPlugins>
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-javadoc-plugin</artifactId>
                                            <version>2.8</version>
                                        </plugin>
                                    </reportPlugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <build>
    <finalName>testwebapp-@{project.version}</finalName>
    <plugins>
        <plugin>
            <groupId>sample.plugin</groupId>
            <artifactId>hello-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
                <stamp>gfghncbc</stamp>
            </configuration>

            <executions>
                <execution>
                    <id>from</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>touch</goal>
                    </goals>
                </execution>
                <execution>
                    <id>to2</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>touch</goal>
                    </goals>
                </execution>
                <execution>
                    <id>to</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>touch</goal>
                    </goals>
                </execution>

            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <verbose>true</verbose>
                <fork>true</fork>
                <executable>${env.JAVA_HOME}/bin/javac</executable>
                <compilerVersion>1.6</compilerVersion>
            </configuration>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <webXml>WebContent\WEB-INF\web.xml</webXml>
              </configuration>
          </plugin>

      </plugins>

  </build>
</project>
